# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/

$(document).ready ->

  showPanel = (panelName) ->
    panels = [
      'container-event'
      'participants'
      'nearbyEvents'
    ]
    i = undefined
    i = 0
    while i < panels.length
      $('.' + panels[i]).hide()
      i++
    $('.' + panelName).show()
    return

  clickHandlers = ->
    $('#participantsLink').click ->
      showPanel 'participants'
      return
    $('#eventLink').click ->
      showPanel 'container-event'
      return
    $('#nearbyEventsLink').click ->
      showPanel 'nearbyEvents'
      return
    return

  'use strict'
  clickHandlers()
  return

(($) ->

  $.fn.menumaker = (options) ->
    cssmenu = $(this)
    settings = $.extend({
      title: 'Menu'
      format: 'dropdown'
      sticky: false
    }, options)
    @each ->
      cssmenu.prepend '<div id="menu-button">' + settings.title + '</div>'
      $(this).find('#menu-button').on 'click', ->
        $(this).toggleClass 'menu-opened'
        mainmenu = $(this).next('ul')
        if mainmenu.hasClass('open')
          mainmenu.hide().removeClass 'open'
        else
          mainmenu.show().addClass 'open'
          if settings.format == 'dropdown'
            mainmenu.find('ul').show()
        return
      cssmenu.find('li ul').parent().addClass 'has-sub'

      multiTg = ->
        cssmenu.find('.has-sub').prepend '<span class="submenu-button"></span>'
        cssmenu.find('.submenu-button').on 'click', ->
          $(this).toggleClass 'submenu-opened'
          if $(this).siblings('ul').hasClass('open')
            $(this).siblings('ul').removeClass('open').hide()
          else
            $(this).siblings('ul').addClass('open').show()
          return
        return

      if settings.format == 'multitoggle'
        multiTg()
      else
        cssmenu.addClass 'dropdown'
      if settings.sticky == true
        cssmenu.css 'position', 'fixed'

      resizeFix = ->
        if $(window).width() > 768
          cssmenu.find('ul').show()
        if $(window).width() <= 768
          cssmenu.find('ul').hide().removeClass 'open'
        return

      resizeFix()
      $(window).on 'resize', resizeFix

  return
) jQuery
(($) ->
  $(document).ready ->
    $(document).ready ->
      $('#cssmenu').menumaker
        title: 'Menu'
        format: 'multitoggle'
      $('#cssmenu').prepend '<div id=\'menu-line\'></div>'
      foundActive = false
      activeElement = undefined
      linePosition = 0
      menuLine = $('#cssmenu #menu-line')
      lineWidth = undefined
      defaultPosition = undefined
      defaultWidth = undefined
      $('#cssmenu > ul > li').each ->
        if $(this).hasClass('active')
          activeElement = $(this)
          foundActive = true
        return
      if foundActive == false
        activeElement = $('#cssmenu > ul > li').first()
      defaultWidth = lineWidth = activeElement.width()
      defaultPosition = linePosition = activeElement.position().left
      menuLine.css 'width', lineWidth
      menuLine.css 'left', linePosition
      $('#cssmenu > ul > li').hover (->
        activeElement = $(this)
        lineWidth = activeElement.width()
        linePosition = activeElement.position().left
        menuLine.css 'width', lineWidth
        menuLine.css 'left', linePosition
        return
      ), ->
        menuLine.css 'left', defaultPosition
        menuLine.css 'width', defaultWidth
        return
      return
    return
  return
) jQuery

# ---
# generated by js2coffee 2.1.0